('C:\\Users\\hendersona\\Desktop\\GIT\\PyCred\\Project\\build\\PyCred\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\hendersona\\Desktop\\GIT\\PyCred\\Project\\build\\PyCred\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('PyCred',
   'C:\\Users\\hendersona\\Desktop\\GIT\\PyCred\\Project\\PyCred.py',
   'PYSOURCE'),
  ('MSVCR100.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\MSVCR100.dll',
   'BINARY'),
  ('python34.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\python34.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('sip',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('win32security',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\pywintypes34.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\msvcp100.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('password.png', 'password.png', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\hendersona\\Desktop\\GIT\\PyCred\\Project\\build\\PyCred\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\hendersona\\Dropbox\\Public\\PYTHON\\WinPython-32bit-3.4.4.3Qt5\\python-3.4.4\\Include\\pyconfig.h',
   'DATA'),
  ('PyCred.exe.manifest',
   'C:\\Users\\hendersona\\Desktop\\GIT\\PyCred\\Project\\build\\PyCred\\PyCred.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PyCred.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
